<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_delivered"
        android:title="Delivered"
        android:visible="true"/>
   <!-- <item
        android:id="@+id/item_unavailable"
        android:title="UnAvailable"
        android:visible="true"/>
    <item
        android:id="@+id/item_custom"
        android:title="Custom"
        android:visible="true"/> -->

</menu>