# hsb-android

hsb/app/: build.gradle  proguard-rules.pro
hsb/app/src/main/: AndroidManifest.xml
hsb/app/src/main/res/anim/: bounce.xml
hsb/app/src/main/res/drawable/: comments_round.xml  configuration_bg.xml  grey_round.xml  ic_menu_notifications.xml  item_type_background.xml  place_an_order_img.xml  rectangle_box.xml  round_background.xml  round_red_background.xml  small_round_background.xml
hsb/app/src/main/res/drawable-hdpi/: rectangle_corner.xml  rectangle_fill.xml
hsb/app/src/main/res/drawable-mdpi/: kitchen_rectangle_corner.xml
hsb/app/src/main/res/drawable-xxxhdpi/: round_button_click.xml
hsb/app/src/main/res/layout/: activity_home.xml  activity_kitchen.xml  activity_kitchen_menu.xml  activity_main.xml  activity_navi_drawer.xml  activity_order.xml  adapt_billing_ordered_item_details.xml  adapt_kitchen_cooking_comments.xml  adapt_kitchen_menu_list.xml  adapt_kitchen_order_list.xml  adapt_kitchen_ordered_items.xml  adapt_menu_items.xml  adapt_order_menu_category.xml  adapt_order_menu_items.xml  adapt_place_order_menus.xml  adapt_place_order_unavailable_menus.xml  adapt_placed_ordered_his_item_details.xml  adapt_unorder_menu_items.xml  alert_user_mobile.xml  current_orders.xml  fragment_about_us.xml  fragment_bill.xml  fragment_billing.xml  fragment_captain_mobile.xml  fragment_captain_table.xml  fragment_configuration.xml  fragment_kitchen_empty_list.xml  fragment_kitchen_login.xml  fragment_kitchen_menu_list.xml  fragment_kitchen_order_list.xml  fragment_kitchen_order_view.xml  fragment_kitchen_ordered_items.xml  fragment_kitchen_product_status.xml  fragment_kithen_product.xml  fragment_login.xml  fragment_menu_items.xml  fragment_mobile.xml  fragment_navigation_drawer.xml  fragment_no_internet.xml  fragment_order_close.xml  (+15 more)
hsb/app/src/main/res/menu/: kitchen_menu_list_action.xml  kitchen_menu_list_action_batch.xml  kitchen_order_item_print_menu.xml  kitchen_order_list.xml  kitchen_order_notification_item.xml  kitchen_print_action.xml  menu_admin.xml  menu_main.xml  popup_menu.xml
hsb/app/src/main/res/values/: attribs.xml  (+4 more)
hsb/app/src/main/res/values-land/: dimens.xml
(+137 files in other folders)
