apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "hsb.archide.com.hsb"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    compile group: 'com.squareup', name: 'otto', version: '1.3.8'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.hp.mss:mobileprintsdk:v2.02.418'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.airbnb.android:lottie:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.itextpdf', name: 'itextg', version: '5.5.10'
    testCompile 'junit:junit:4.12'
}
