<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_order_layout"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_fileName="EmptyState.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Selected Items" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/total_no_of_items"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="11 Nos" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Total Amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/total_amount"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="11 Nos" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentEnd="true"
        android:onClick="viewCurrentOrder"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/place_next_btn"
        android:layout_alignBottom="@+id/linearLayout" />


</RelativeLayout>