<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#BDBDBD"
    android:layout_height="match_parent">
    //https://www.iconfinder.com/icons/769537/campfire_camping_cooking_fire_flame_hot_wood_icon#size=128
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:text="5 items"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/total_no_of_items"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_amount"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="500"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cart_item_img"
        android:src="@drawable/config_1"
        android:layout_marginLeft="7dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:text="Place Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewCurrentOrder"
        android:textColor="#B71C1C"
        android:id="@+id/textView"
        android:textSize="17dp"
        android:drawableEnd="@drawable/place_an_order_img"
        android:textStyle="bold"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp" />


</RelativeLayout>