<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"> //ccc
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_margin="10dp"

        tools:context="com.archide.hsb.view.activities.OrderActivity"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/order_unavailable_layout"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some of you ordered are not available"
                android:textStyle="bold"
                android:textSize="17dp"
                android:drawableLeft="@drawable/ic_error_outline_black_24dp"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_red_dark"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_receipt_black_24dp"
                android:drawablePadding="5dp"
                android:id="@+id/your_order_text"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Items"
                android:id="@+id/edit_order"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/holo_green_dark"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordered_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Items"
            android:textStyle="bold"
            android:id="@+id/add_more_items"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"/> -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/cooking_comments"
            android:maxLength="512"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Comments(Optional)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Details"
            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
            android:drawablePadding="5dp"
            android:id="@+id/odr_his_amount_details"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
android:layout_marginLeft="10dp"
            android:paddingRight="15dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Subtotal before discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/subtotal_before_discount"
                android:text="Rs 1,340"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/discount"
                android:text="-Rs 240"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Subtotal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/subtotal"
                android:text="Rs 240"/>
        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Service fee (0 %)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/service_tax"
                android:text="Rs 0"/>
        </RelativeLayout> -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Service tax (0 %)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/service_tax"
                android:text="Rs 0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="VAT (2 %)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/service_vat"
                android:text="Rs 20.04"/>
        </RelativeLayout>
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Delivery fee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Rs 30"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Voucher Code(Optional)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add voucher from list"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_green_dark"/> -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_amount_black"
                android:drawablePadding="10dp"
                android:text="Total Amount"
                android:textSize="18dp"
                android:textStyle="bold"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1,123.04"
                android:id="@+id/total_amount"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/place_an_order_submit"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="Proceed to Checkout"
            android:onClick="onClick"
             />


    </LinearLayout>
</ScrollView>