<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen"
    android:orientation="vertical"
   tools:context="com.archide.hsb.view.activities.MainActivity"
    > //ccc

    <Button
        android:text=""
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:layout_marginTop="25dp"
        android:background="@drawable/welcome_takeaway_btn"
        android:id="@+id/welcome_take_away" />


    <Button
        android:text=""
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/welcome_take_away"
        android:onClick="onClick"
        android:layout_centerInParent="true"
        android:background="@drawable/welcome_dinning_btn"
        android:id="@+id/welcome_dinning" />




</RelativeLayout>