<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.archide.hsb.view.fragments.ConfigurationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="96dp"
                android:src="@drawable/thanks_2"
                android:layout_gravity="center"
                android:layout_height="96dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Thank you for visiting HSB"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/thank_you_msg"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@android:color/darker_gray" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                //close_order_table_number close_order_order_id

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/close_order_table_number_text"
                    android:text="Table  No:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/close_order_table_number_text"
                    android:id="@+id/close_order_table_number"
                    android:text="HSB 0056"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/close_order_total_amount"
                    android:layout_marginRight="20dp"
                    android:text="Amount:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_order_total_amount"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:text="4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/close_order_mobile_number_text"
                    android:text="Mobile No :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/close_order_mobile_number_text"
                    android:id="@+id/close_order_mobile_number"
                    android:text="HSB 0056"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/close_order_order_id"
                    android:layout_marginRight="20dp"
                    android:text="Order Id:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_order_order_id"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:text="4"/>
            </RelativeLayout>





            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_margin="10dp"

                tools:context="com.archide.hsb.view.activities.OrderActivity"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Orders"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/ic_receipt_black_24dp"
                        android:drawablePadding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/odr_his_your_order_text"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/odr_his_order_data"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    tools:listitem="@layout/adapt_placed_ordered_his_item_details"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Details"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                    android:drawablePadding="15dp"
                    android:id="@+id/odr_his_amount_details"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Subtotal before discount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/odr_his_subtotal_before_discount"
                        android:text="Rs 1,340"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Discount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/odr_his_discount"
                        android:text="-Rs 240"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Subtotal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/odr_his_subtotal"
                        android:text="Rs 240"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Service tax (0 %)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/odr_his_service_tax"
                        android:text="Rs 0"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:drawableLeft="@drawable/ic_amount_black"
                        android:drawablePadding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1,123.04"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/odr_his_total_amount"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>



            </LinearLayout>

            <Button
                android:id="@+id/close_order_logout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryUser"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:text="Log Out"/>

            <Button
                android:id="@+id/close_order_send"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:text="Resend"/>



        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

