<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#e5e5e5"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_menu_item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/current_order_details"
        tools:listitem="@layout/adapt_unorder_menu_items"
        />

    <include
        android:layout_width="match_parent"
        android:id="@+id/current_order_details"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        layout="@layout/current_orders"/>

</RelativeLayout>