<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"> //#ccc

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_above="@+id/order_history_add_menu_items"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/odr_his_your_order_text"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/odr_his_order_data"
                android:layout_width="match_parent"
                android:layout_below="@+id/odr_his_your_order_text"
                tools:listitem="@layout/adapt_placed_ordered_his_item_details"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Details"
                android:textStyle="bold"
                android:id="@+id/odr_his_amount_details"
                android:layout_below="@+id/odr_his_order_data"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:id="@+id/odr_his_subtotal_before_discount_text"
                android:layout_below="@+id/odr_his_amount_details"
                android:text="Subtotal before discount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/odr_his_amount_details"
                android:id="@+id/odr_his_subtotal_before_discount"
                android:text="Rs 1,340"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="7dp"
                android:id="@+id/odr_his_discount_text"
                android:layout_below="@+id/odr_his_subtotal_before_discount_text"
                android:text="Discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/odr_his_subtotal_before_discount_text"

                android:layout_alignParentEnd="true"

                android:id="@+id/odr_his_discount"
                android:text="-Rs 240"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/odr_his_subtotal_text"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/odr_his_discount_text"
                android:text="Subtotal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/odr_his_discount_text"

                android:layout_alignParentEnd="true"

                android:id="@+id/odr_his_subtotal"
                android:text="Rs 2400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/odr_his_tax_text"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/odr_his_subtotal_text"
                android:text="Tax"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/odr_his_subtotal_text"
                android:layout_alignParentEnd="true"
                android:id="@+id/odr_his_tax"
                android:text="Rs 240"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:layout_below="@+id/odr_his_tax_text"

                android:layout_alignParentLeft="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1,123.04"
                android:textSize="24sp"
                android:id="@+id/odr_his_total_amount"
                android:layout_below="@+id/odr_his_tax_text"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"/>


        </RelativeLayout>


    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/order_history_add_menu_items" />


</RelativeLayout>
