<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"> //ccc


    <ImageView
        android:layout_width="550dp"
        android:layout_height="720dp"
        android:id="@+id/not_closable"
        android:onClick="placeAnOrder"
        android:src="@drawable/unable_close_order"

        />


</LinearLayout>