<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/order_conformation"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/order_conformation_tick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been placed successfully."
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="DINE AT TABLE \n 15"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/vOrderConformation"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>