<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person_white_48dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/navigation_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table No:1"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/navigation_drawer_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="9942320690"
            android:layout_below="@+id/navigation_drawer_name"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />


</RelativeLayout>