<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mobile_fragment_layout"
    android:background="@drawable/mobile_background_land"
    android:orientation="vertical"
    tools:context="com.archide.hsb.view.activities.MainActivity"
    >

    <EditText
        android:layout_width="300dp"
        android:background="@drawable/mobile_welcome_btn"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        android:hint="Mobile Number"
        android:id="@+id/vUserMobileNumber"
        android:textColor="@android:color/white"
        android:inputType="number"
        android:gravity="center"
        android:layout_height="75dp" />

    </RelativeLayout>
