<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tasteofindia"
        android:layout_above="@+id/about_name"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:text="Tast Of India"
        android:textSize="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/about_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
         />


    <TextView
        android:layout_width="wrap_content"
        android:text="Version 1.0.4"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:id="@+id/about_version"
        android:layout_below="@+id/about_name"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_version"
        android:layout_marginTop="5dp"
        android:text="\u00A9 MobilePay Inc."
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>