<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_margin="20dp"
    tools:context="com.archide.hsb.view.fragments.ConfigurationFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="New"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/veg_layout"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_round"
                android:padding="20dp"
                android:text="08"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/nonveg_layout"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_round"
            android:padding="20dp"
            android:text="08"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Veg"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>
            </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 11:00 AM"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    </LinearLayout>
    </LinearLayout>